# smallrye-reactive-streams-operators

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  converter.html  execution-model.html  getting-started.html  index.html  intro.html  microprofile-reactive-streams-operators-spec.html  operators.html  pom.xml
cdi/: pom.xml
cdi/src/main/java/io/smallrye/reactive/streams/cdi/: ReactiveEngineProvider.java
cdi/src/test/java/io/smallrye/reactive/streams/cdi/: MyBean.java  ReactiveEngineProviderTest.java
converters/converter-api/: pom.xml
converters/converter-api/src/main/java/io/smallrye/reactive/converters/: FutureConverter.java  PublisherBuilderConverter.java  ReactiveTypeConverter.java  Registry.java  StreamConverter.java
converters/converter-api/src/test/java/io/smallrye/reactive/converters/: PublisherBuilderFromCompletionStageTest.java  PublisherBuilderFromRSPublisherTest.java  PublisherBuilderToCompletionStageTest.java  PublisherBuilderToRSPublisherTest.java  RegistryTest.java
converters/converter-microprofile-reactive-streams-operators/: pom.xml
converters/converter-mutiny/: pom.xml
converters/converter-reactor/: pom.xml
converters/converter-rxjava2/: pom.xml
converters/converter-rxjava2/src/main/java/io/smallrye/reactive/converters/: CompletableConverter.java  FlowableConverter.java  MaybeConverter.java  ObservableConverter.java  SingleConverter.java
examples/quickstart-camel/: pom.xml
examples/quickstart-vertx/: pom.xml
examples/snippets/: pom.xml
implementation/: pom.xml
implementation/src/main/java/io/smallrye/reactive/streams/: Engine.java
implementation/src/main/java/io/smallrye/reactive/streams/api/: CompositeException.java  Disposable.java  Multi.java  Pair.java  TimeoutException.java  Tuple.java  Uni.java  UniAwait.java  UniAwaitGroup.java  UniAwaitOptional.java  UniAwaitOptionalGroup.java  UniEmitter.java  UniFromGroup.java  UniPeek.java  UniPeekGroup.java  UniSink.java  UniSubscribe.java  UniSubscribeGroup.java  UniSubscriber.java  UniSubscription.java
implementation/src/main/java/io/smallrye/reactive/streams/operators/: Operator.java  ProcessingStage.java  ProcessingStageFactory.java  ProcessorOperator.java  PublisherOperator.java  PublisherStage.java  PublisherStageFactory.java  TerminalOperator.java  TerminalStage.java  TerminalStageFactory.java
implementation/src/main/java/io/smallrye/reactive/streams/spi/: ExecutionModel.java  Transformer.java
implementation/src/main/java/io/smallrye/reactive/streams/stages/: CancelStageFactory.java  CollectStageFactory.java  CompletionSubscriberImpl.java  ConcatStageFactory.java  CoupledStageFactory.java  DistinctStageFactory.java  DropWhileStageFactory.java  FailedPublisherStageFactory.java  FilterStageFactory.java  FindFirstStageFactory.java  FlatMapCompletionStageFactory.java  FlatMapIterableStageFactory.java  FlatMapStageFactory.java  FromCompletionStageFactory.java  FromCompletionStageNullableFactory.java  FromIterableStageFactory.java  FromPublisherStageFactory.java  LimitStageFactory.java  MapStageFactory.java  OnCompleteStageFactory.java  OnErrorResumeStageFactory.java  OnErrorResumeWithStageFactory.java  OnErrorStageFactory.java  OnTerminateStageFactory.java  PeekStageFactory.java  ProcessingStage.java  ProcessingStageFactory.java  ProcessorStageFactory.java  PublisherStage.java  PublisherStageFactory.java  SkipStageFactory.java  Stages.java  SubscriberStageFactory.java  TakeWhileStageFactory.java  TerminalStage.java  TerminalStageFactory.java
implementation/src/main/java/io/smallrye/reactive/streams/utils/: CancellablePublisher.java  CancellationSubscriber.java  Casts.java  CollectorSubscriber.java  CompletionStageToPublisher.java  ConnectableProcessor.java  CouplingProcessor.java  DefaultSubscriberWithCompletionStage.java  DelegatingSubscriber.java  EmptySubscription.java  FlowableCollector.java  SubscriptionObserver.java  WrappedProcessor.java  WrappedSubscriber.java  WrappedSubscription.java
implementation/src/test/java/io/smallrye/reactive/streams/: APITest.java  EngineTest.java
implementation/src/test/java/io/smallrye/reactive/streams/api/: AssertSubscriber.java  PairTest.java  TupleTest.java  UniAwaitGroupTest.java  UniAwaitTest.java  UniCreateTest.java  UniToCompletionStageTest.java  UniToPublisherTest.java
implementation/src/test/java/io/smallrye/reactive/streams/stages/: CancelStageFactoryTest.java  CollectStageFactoryTest.java  ConcatStageFactoryTest.java  CoupledStageFactoryTest.java  DistinctStageFactoryTest.java  DropWhileStageFactoryTest.java  FailedPublisherStageFactoryTest.java  FilterStageFactoryTest.java  FindFirstStageFactoryTest.java  FlatMapCompletionStageFactoryTest.java  FlatMapIterableStageFactoryTest.java  FlatMapStageFactoryTest.java  FromCompletionStageFactoryNullableTest.java  FromCompletionStageFactoryTest.java  FromIterableStageFactoryTest.java  FromPublisherStageFactoryTest.java  LimitStageFactoryTest.java  MapStageFactoryTest.java  OnCompleteStageFactoryTest.java  OnErrorResumeWithStageFactoryTest.java  OnErrorStageFactoryTest.java  OnTerminateStageFactoryTest.java  PeekStageFactoryTest.java  ProcessorStageFactoryTest.java  SkipStageFactoryTest.java  StageTestBase.java  SubscriberStageFactoryTest.java  TakeWhileStageFactoryTest.java
implementation/src/test/java/io/smallrye/reactive/streams/utils/: WrappedSubscriberTest.java  WrappedSubscriptionTest.java
implementation/src/test/java/tck/: ReactiveStreamsEngineImplTck.java
tck/: pom.xml
tck/src/test/java/io/smallrye/reactive/streams/tck/: ApplicationEnhancer.java  InContainerIT.java  ProducerInjectionProcessor.java
vertx-execution-model/: pom.xml
vertx-execution-model/src/main/java/io/smallrye/reactive/streams/vertx/: VertxExecutionModel.java
vertx-execution-model/src/test/java/io/smallrye/reactive/streams/stages/: CollectStageFactoryTest.java  ConcatStageFactoryTest.java  DistinctStageFactoryTest.java  DropWhileStageFactoryTest.java  FailedPublisherStageFactoryTest.java  FilterStageFactoryTest.java  FindFirstStageFactoryTest.java  FlatMapCompletionStageFactoryTest.java  (+18 more)
(+792 files in other folders)
