<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>io.smallrye.reactive</groupId>
    <artifactId>smallrye-reactive-streams-operators-project</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>SmallRye Reactive Streams Operators (spec version: ${microprofile-reactive-streams.version})</name>
    <description>An implementation of the MicroProfile Reactive Streams Operators specification</description>

    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>SmallRye</name>
        <url>https://wwww.smallrye.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cescoffier</id>
            <name>Clement Escoffier</name>
            <email>clement[AT]apache[DOT]org</email>
            <url>https://github.com/cescoffier</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-reactive-streams-operators.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-reactive-streams-operators.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-reactive-streams-operators</url>
        <tag>1.0.3</tag>
    </scm>

    <modules>
        <module>implementation</module>
        <module>cdi</module>
        <module>tck</module>
        <module>vertx-execution-model</module>

        <module>examples/quickstart</module>
        <module>examples/quickstart-vertx</module>
        <module>examples/quickstart-camel</module>
        <module>examples/snippets</module>

        <module>converters/converter-api</module>
        <module>converters/converter-rxjava2</module>
        <module>converters/converter-rxjava1</module>
        <module>converters/converter-reactor</module>
        <module>converters/converter-microprofile-reactive-streams-operators</module>
    </modules>

    <properties>
        <vertx.version>3.6.3</vertx.version>
        <microprofile-reactive-streams.version>1.0</microprofile-reactive-streams.version>
        <cdi.version>2.0</cdi.version>
        <weld-core.version>3.1.0.Final</weld-core.version>

        <asciidoctor-maven-plugin.version>1.5.7.1</asciidoctor-maven-plugin.version>
        <asciidoctorj.version>1.5.8.1</asciidoctorj.version>
        <rxjava2.version>2.2.8</rxjava2.version>
        <rxjava1.version>1.3.8</rxjava1.version>
        <reactor-core.version>3.2.8.RELEASE</reactor-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.akarnokd</groupId>
                <artifactId>rxjava2-interop</artifactId>
                <version>0.13.5</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The spec -->
        <dependency>
            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
            <artifactId>microprofile-reactive-streams-operators-api</artifactId>
            <version>${microprofile-reactive-streams.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
            <artifactId>microprofile-reactive-streams-operators-tck</artifactId>
            <scope>test</scope>
            <version>${microprofile-reactive-streams.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
            <artifactId>microprofile-reactive-streams-operators-core</artifactId>
            <version>${microprofile-reactive-streams.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>microprofile-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/microprofile-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>4.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.3</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>generate-test-resources</phase>
                            <configuration>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <propertyName>jacocoArgLine</propertyName>
                                <append>true</append>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <reportOutputDirectory>target/generated-docs/apidocs</reportOutputDirectory>
                            <excludePackageNames>*.quickstart:*.snippets</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven-plugin.version}</version>
                        <configuration>
                            <backend>html</backend>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <attributes>
                                <toc>left</toc>
                                <version>${project.version}</version>
                                <spec-version>${microprofile-reactive-streams.version}</spec-version>
                            </attributes>
                            <sourceDirectory>doc</sourceDirectory>
                            <imagesDir>assets/images</imagesDir>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                                            <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                                            <version>${microprofile-reactive-streams.version}</version>
                                            <type>jar</type>
                                            <classifier>javadoc</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/generated-docs/spec-api</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <defaultGoal>generate-resources asciidoctor:process-asciidoc</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>
